name:                boltzmann-brain
version:             0.1.0.0
synopsis:            Boltzmann sampler compiler for combinatorial systems. 
license:             BSD3
license-file:        LICENSE
author:              Maciej Bendkowski
maintainer:          maciej.bendkowski@tcs.uj.edu.pl
copyright:           2016 Maciej Bendkowski 
category:            Math 
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     System
                     , BoltzmannSystem
                     , Parser
                     , Semiring
                     , Combinatorial
                     , Jacobian
                     , NaiveCompiler
                     , Compiler
                     , Oracle
                     , Oracle.Banach
                     , Oracle.Newton
                     , Errors
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5.6
                     , array >= 0.5.1
                     , multiset >= 0.3.3
                     , haskell-src-exts == 1.17.1
                     , transformers >= 0.4.2.0
                     , vector >= 0.11.0
                     , megaparsec >= 5.0
                     , mtl >= 2.2.1
                     , matrix >= 0.3.5.0
  default-language:    Haskell2010

executable bb
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , boltzmann-brain
                     , numbers >= 3000.2.0.1
                     , time >= 1.5.0
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/maciej-bendkowski/boltzmann-brain
