name:                boltzmann-brain
version:             1.3.1.3
synopsis:            Boltzmann sampler compiler for combinatorial systems.
description:         Boltzmann Brain is a combinatorial system sampler compiler.
                     Using an easy and intuitive specification input representing a
                     combinatorial system, Boltzmann Brain constructs a working,
                     self-contained module implementing a dedicated singular,
                     rejection-based Boltzmann sampler with some additional
                     control over the constructor frequencies in the generated structures.
homepage:            https://github.com/maciej-bendkowski/boltzmann-brain
license:             BSD3
license-file:        LICENSE
author:              Maciej Bendkowski
maintainer:          maciej.bendkowski@tcs.uj.edu.pl
copyright:           2018 Maciej Bendkowski
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Boltzmann.System
                     , Data.Boltzmann.System.Oracle
                     , Data.Boltzmann.System.Parser
                     , Data.Boltzmann.System.Jacobian
                     , Data.Boltzmann.System.Errors
                     , Data.Boltzmann.System.Warnings
                     , Data.Boltzmann.System.Tuner
                     , Data.Boltzmann.Internal.Annotations
                     , Data.Boltzmann.Internal.Parser
                     , Data.Boltzmann.Compiler
                     , Data.Boltzmann.Compiler.Haskell.Helpers
                     , Data.Boltzmann.Compiler.Haskell.Algebraic
                     , Data.Boltzmann.Compiler.Haskell.Rational
  build-depends:       base >= 4.7 && < 5
                     , containers >= 0.5.6
                     , megaparsec >= 5.2.0
                     , array >= 0.5.1
                     , haskell-src-exts == 1.17.1
                     , mtl >= 2.2.1
                     , multiset >= 0.3.3
                     , hmatrix >= 0.18.0.0
                     , process >= 1.4.3.0
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010

executable bb
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hmatrix >= 0.18.0.0
                     , containers >= 0.5.6
                     , boltzmann-brain
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/maciej-bendkowski/boltzmann-brain
